{
	"nodes":[
		{"id":"e07bb66dbb8c2b59","type":"file","file":"00 - Inboxs/Sequence Diagram.md","x":1260,"y":300,"width":400,"height":240},
		{"id":"1ace52785a2ddf5a","x":2000,"y":260,"width":400,"height":240,"type":"file","file":"00 - Inboxs/Đơn vị xử lý.md"},
		{"id":"ded089cb800388bc","type":"file","file":"00 - Inboxs/3 Layer Model.md","x":520,"y":-20,"width":400,"height":400},
		{"id":"f9fd8ead8067ab50","type":"file","file":"00 - Inboxs/Class (lớp).md","x":1440,"y":-450,"width":400,"height":340},
		{"id":"078e625ee23d1fda","type":"text","text":"# View\n- HTML + CSS: Hiển thị giao diện\n- JSP: Công cụ giúp biến mã html thành Servlet.","x":2000,"y":-780,"width":320,"height":160},
		{"id":"b1016e1b7afc72e8","type":"text","text":"# Controller\n**Servlet**: Xử lý yêu cầu và phản hồi.","x":2240,"y":-560,"width":321,"height":110},
		{"id":"e474ffeed1523ef7","type":"text","text":"# Model\n- Class: thông tin của một lớp.","x":2160,"y":-230,"width":320,"height":120},
		{"id":"b6cf809b871d848a","x":2940,"y":-560,"width":400,"height":400,"type":"file","file":"03 - Resources/Divide & Conquer.md"},
		{"id":"f0bd0af622f62edc","x":2940,"y":-1060,"width":400,"height":400,"type":"file","file":"03 - Resources/Dynamic Programming.md"},
		{"id":"cd41c428c58e3e4d","x":720,"y":-560,"width":305,"height":60,"type":"text","text":"# Web Development"}
	],
	"edges":[
		{"id":"6f743cf3ba7e45bb","fromNode":"ded089cb800388bc","fromSide":"right","toNode":"f9fd8ead8067ab50","toSide":"left"},
		{"id":"8f0033d4f6af4ded","fromNode":"ded089cb800388bc","fromSide":"right","toNode":"e07bb66dbb8c2b59","toSide":"left","label":"Mô tả luồng"},
		{"id":"ac447f0339b0e41f","fromNode":"f9fd8ead8067ab50","fromSide":"right","toNode":"078e625ee23d1fda","toSide":"left"},
		{"id":"385175aca2766730","fromNode":"f9fd8ead8067ab50","fromSide":"right","toNode":"b1016e1b7afc72e8","toSide":"left"},
		{"id":"4f0788ef17680e69","fromNode":"f9fd8ead8067ab50","fromSide":"right","toNode":"e474ffeed1523ef7","toSide":"left"},
		{"id":"fd4ddff75d54a05d","fromNode":"e07bb66dbb8c2b59","fromSide":"right","toNode":"1ace52785a2ddf5a","toSide":"left","label":"có đối tượng là"},
		{"id":"30c9aa9fa5de72f6","fromNode":"1ace52785a2ddf5a","fromSide":"top","toNode":"f9fd8ead8067ab50","toSide":"bottom","label":"Được định nghĩa bằng"},
		{"id":"ac683c0d533131d7","fromNode":"b1016e1b7afc72e8","fromSide":"right","toNode":"f0bd0af622f62edc","toSide":"left"},
		{"id":"e213df3719b6dd07","fromNode":"b1016e1b7afc72e8","fromSide":"right","toNode":"b6cf809b871d848a","toSide":"left"},
		{"id":"7c7a62c0974ada0f","fromNode":"cd41c428c58e3e4d","fromSide":"bottom","toNode":"ded089cb800388bc","toSide":"top"}
	]
}