{
	"nodes":[
		{"id":"d90fe97d5cec13f6","type":"text","text":"Tổng các phần tử trong ma trận\n$$\n3*3=9\\,;\n$$\n$$\nA_{3*3} =\n\\begin{bmatrix}\n1 & 1 & 1 \\\\\n1 & 1 & 1 \\\\\n1 & 1 & 1\n\\end{bmatrix}$$","x":-720,"y":-40,"width":280,"height":180},
		{"id":"9508d0c367b8351e","type":"text","text":"**Big O Notation**\n","x":-440,"y":-305,"width":250,"height":80},
		{"id":"bc61831cd48c0b6c","type":"text","text":"**Cấu trúc vành**","x":982,"y":524,"width":250,"height":60},
		{"id":"8d66c3bea64ea2ea","type":"text","text":"**Giá trị tuyệt đối của số thực**\n![[Pasted image 20251104103558.png]]","x":883,"y":300,"width":260,"height":156},
		{"id":"3dc75a58c2b19ae7","type":"text","text":"**Hệ phương trình tuyến tính**\n$$\n\\begin{cases}\nx + y + z = a\\\\\nx + y + z = a\\\\\nx + y + z = a\n\\end{cases}\n$$","x":-980,"y":724,"width":262,"height":144},
		{"id":"4acedd0c3b192c50","type":"text","text":"**Ma trận**\n$$\nA_{m*n} =\n\\begin{bmatrix}\na_{11} & a_{12} & a_{13} \\\\\na_{21} & a_{22} & a_{23} \\\\\na_{31} & a_{32} & a_{33}\n\\end{bmatrix}\n$$","x":-580,"y":360,"width":205,"height":144},
		{"id":"1f535579fd800b17","type":"text","text":"**Định thức của ma trận**: Đo đặc tính hình học và đại số của phép biến đổi tuyến tính mà ma trận biểu diễn","x":-560,"y":796,"width":285,"height":120},
		{"id":"7f80939a086901a8","type":"file","file":"03 - Resources/Hessian matrix.md","x":-1440,"y":324,"width":400,"height":400},
		{"id":"63e7341b0a236b0d","type":"text","text":"**Chuỗi:**","x":650,"y":697,"width":250,"height":60},
		{"id":"aa7a79690aaad312","type":"file","file":"03 - Resources/Wheel graph.md","x":-1240,"y":-240,"width":210,"height":180},
		{"id":"630912fbaa8761bc","type":"text","text":"**Đồ thị**: quan hệ giữa các phần tử","x":-790,"y":-240,"width":210,"height":70},
		{"id":"fa0f7e98647f8bff","type":"file","file":"03 - Resources/Vector Space.md","x":320,"y":1110,"width":400,"height":270},
		{"id":"f1e8ec04589291b4","type":"text","text":"**Hàm nhiều biến**: Sự biến thiên của một đại lượng theo nhiều yếu tố độc lập.\n","x":-241,"y":1165,"width":301,"height":110},
		{"id":"95effecb7ce19584","type":"file","file":"00 - Inboxs/Delta.md","x":-1249,"y":1075,"width":400,"height":400},
		{"id":"5fbd6edc046c33cd","type":"text","text":"**Dạng toàn phương**: \n$$\nQ(x,y)=Ax^2+Bxy+Cy^2\n$$","x":-678,"y":1240,"width":236,"height":160},
		{"id":"6699efd1731be9cb","type":"file","file":"03 - Resources/Đường bậc 2 trong mặt phẳng.md","x":-620,"y":1700,"width":400,"height":400},
		{"id":"b93fd4e59dbed293","type":"text","text":"**Tích Descartes**\n$$\nA \\times B := \\{ (a,b) \\mid a \\in A,\\, b \\in B \\}\n$$\n![[Pasted image 20251104095802.png]]","x":240,"y":168,"width":440,"height":265},
		{"id":"944fc5a9784713a3","type":"text","text":"**Ánh xạ**: Quan hệ giữa hai tập\n$$\nf:E \\to F\n$$","x":335,"y":-265,"width":250,"height":120},
		{"id":"9f130c6d285f2267","type":"text","text":"**Tập hợp**: Nhiều đối tượng.\n$$\nA := \\{a, b, c ,d\\}\n$$","x":-160,"y":-120,"width":250,"height":120},
		{"id":"968716d29afd32d2","type":"text","text":"**Luật hợp thành trong**\n$(a,b) \\in E \\mapsto a*b \\in E$\n","x":883,"y":0,"width":220,"height":90},
		{"id":"28d1f2aa2498e72a","type":"text","text":"**Phép toán 2 ngôi**: là phép toán nhận hai đối tượng từ một tập hợp và trả về một đối tượng thuộc cùng tập hợp đó.\n$$\nT:Z × Z \\to Z\n$$\nT là phép toán cộng, nhân.","x":-80,"y":612,"width":280,"height":230},
		{"id":"b55b15143ad4f0c7","type":"text","text":"**Đạo hàm cấp cao**: \n$$\nf^{(n)}:=[f'^{(n-1)}(x)]\n$$\n","x":820,"y":2080,"width":320,"height":100},
		{"id":"9c49c6fe1117df25","type":"text","text":"**Vi phân:** bằng đạo hàm nhân với gia số của đối số.\n$$\ndf = f'(x)dx\n$$\n**Vi phân** ($df$): sự thay đổi của một đối tượng. \n**Đạo hàm** $f'(x)$: tốc độ thay đổi của một đối tượng.\nGia số của đối số: Khoảng thời gian nhỏ.\n","x":61,"y":1840,"width":419,"height":206},
		{"id":"e8a73d1d1b64133c","type":"file","file":"03 - Resources/Drivative.md","x":71,"y":2360,"width":400,"height":400},
		{"id":"c6aca861a2a8632f","type":"text","text":"**Hàm số một biến**: sự biến thiên của một đại lượng theo một yếu tố duy nhất.\n$$y = f(x)$$\nVí dụ:\n$$s(t)=5t^2$$","x":665,"y":1680,"width":310,"height":220},
		{"id":"d0804f900e706714","type":"text","text":"**Tổ hợp tuyến tính**\n![[Pasted image 20251105195410.png]]","x":1020,"y":1285,"width":465,"height":230},
		{"id":"00b8513e24c03022","type":"text","text":"Tam giác Pascal\n$$\n\\binom{n}{k} = \\binom{n-1}{k-1} + \\binom{n-1}{k}\n$$\n","x":1280,"y":1720,"width":325,"height":180},
		{"id":"a29be7faa6ef65e1","type":"text","text":"**Tổ hợp (Combinatoric)**\n$$\n{\\displaystyle {\\binom {n}{k}}={\\frac {n(n-1)\\ldots (n-k+1)}{k(k-1)\\dots 1}}}\n$$\n","x":1814,"y":1570,"width":333,"height":150},
		{"id":"864b4ec6cde63e2e","type":"text","text":"**Không gian con**\n![[Pasted image 20251105200406.png]]","x":880,"y":817,"width":442,"height":243},
		{"id":"f73921deee632711","type":"text","text":"**Hệ sinh**\n![[Pasted image 20251105203110.png]]","x":1520,"y":726,"width":468,"height":183},
		{"id":"555e791dd9ab599f","type":"text","text":"![[Pasted image 20251105203501.png]]","x":1503,"y":1000,"width":485,"height":201},
		{"id":"c904a0c0a39efb3e","type":"text","text":"**Xác suất cơ bản**\n$P(A)=\\frac{n(S)}{n(A)}$​","x":1400,"y":474,"width":193,"height":100}
	],
	"edges":[
		{"id":"8c1673ea8e7a678c","fromNode":"9f130c6d285f2267","fromSide":"right","toNode":"944fc5a9784713a3","toSide":"left"},
		{"id":"9e996e6586e8f547","fromNode":"9f130c6d285f2267","fromSide":"left","toNode":"d90fe97d5cec13f6","toSide":"right","label":"quy tắc nhân"},
		{"id":"9064b9552a6c8614","fromNode":"4acedd0c3b192c50","fromSide":"top","toNode":"d90fe97d5cec13f6","toSide":"bottom"},
		{"id":"d58e0ae83cdaa965","fromNode":"630912fbaa8761bc","fromSide":"left","toNode":"aa7a79690aaad312","toSide":"right","label":"1 hướng"},
		{"id":"91562d837705b461","fromNode":"d90fe97d5cec13f6","fromSide":"top","toNode":"630912fbaa8761bc","toSide":"bottom"},
		{"id":"d1c20b0710aee18c","fromNode":"944fc5a9784713a3","fromSide":"right","toNode":"968716d29afd32d2","toSide":"top"},
		{"id":"b959bc9b31f3f1bb","fromNode":"9f130c6d285f2267","fromSide":"right","toNode":"b93fd4e59dbed293","toSide":"left","label":"Quy tắc nhân"},
		{"id":"907fc475f041a6c7","fromNode":"b93fd4e59dbed293","fromSide":"right","toNode":"968716d29afd32d2","toSide":"left"},
		{"id":"33bac837a0d88f90","fromNode":"4acedd0c3b192c50","fromSide":"left","toNode":"7f80939a086901a8","toSide":"right"},
		{"id":"03cdca2c01f2aecd","fromNode":"4acedd0c3b192c50","fromSide":"bottom","toNode":"3dc75a58c2b19ae7","toSide":"top"},
		{"id":"6a0f48a3256c1cf1","fromNode":"4acedd0c3b192c50","fromSide":"bottom","toNode":"1f535579fd800b17","toSide":"top"},
		{"id":"3e76eb10bf8254b5","fromNode":"f1e8ec04589291b4","fromSide":"left","toNode":"5fbd6edc046c33cd","toSide":"right"},
		{"id":"c6cb2854183c760f","fromNode":"f1e8ec04589291b4","fromSide":"bottom","toNode":"6699efd1731be9cb","toSide":"top"},
		{"id":"56e51621cf81893b","fromNode":"28d1f2aa2498e72a","fromSide":"top","toNode":"b93fd4e59dbed293","toSide":"bottom"},
		{"id":"e3af1a247f5743b5","fromNode":"f1e8ec04589291b4","fromSide":"right","toNode":"fa0f7e98647f8bff","toSide":"left"},
		{"id":"3c40fd4f1f0c8258","fromNode":"28d1f2aa2498e72a","fromSide":"right","toNode":"63e7341b0a236b0d","toSide":"left"},
		{"id":"c919a794cf6ae373","fromNode":"28d1f2aa2498e72a","fromSide":"left","toNode":"4acedd0c3b192c50","toSide":"right","label":"Phép toán trên ma trận"},
		{"id":"ec586024e2dcb622","fromNode":"1f535579fd800b17","fromSide":"bottom","toNode":"95effecb7ce19584","toSide":"top"},
		{"id":"dcbe1c45782a291b","fromNode":"5fbd6edc046c33cd","fromSide":"left","toNode":"95effecb7ce19584","toSide":"right"},
		{"id":"1631d57f0d105947","fromNode":"28d1f2aa2498e72a","fromSide":"bottom","toNode":"fa0f7e98647f8bff","toSide":"top"},
		{"id":"2421e3f9af2b38c1","fromNode":"fa0f7e98647f8bff","fromSide":"right","toNode":"d0804f900e706714","toSide":"left"},
		{"id":"747a8f540fa51b4a","fromNode":"e8a73d1d1b64133c","fromSide":"top","toNode":"9c49c6fe1117df25","toSide":"bottom"},
		{"id":"97d71767748e93c7","fromNode":"f1e8ec04589291b4","fromSide":"bottom","toNode":"9c49c6fe1117df25","toSide":"top"},
		{"id":"afcf1b5c08dca666","fromNode":"c6aca861a2a8632f","fromSide":"left","toNode":"9c49c6fe1117df25","toSide":"right"},
		{"id":"a1422eb754339077","fromNode":"00b8513e24c03022","fromSide":"top","toNode":"d0804f900e706714","toSide":"bottom"},
		{"id":"e8cee71ee8cd1ad3","fromNode":"a29be7faa6ef65e1","fromSide":"left","toNode":"00b8513e24c03022","toSide":"right"},
		{"id":"5d01c10bb8eb1876","fromNode":"d0804f900e706714","fromSide":"top","toNode":"864b4ec6cde63e2e","toSide":"bottom","label":"Là bao tuyến tính"},
		{"id":"cb511c30adbce471","fromNode":"864b4ec6cde63e2e","fromSide":"right","toNode":"f73921deee632711","toSide":"left"}
	]
}